[uwsgi]
base = /var/www
project = coding

vhost = true
plugin = python35
socket = /tmp/coding-api.sock
master = true
enable-threads = true
processes = 2
wsgi-file = /var/www/coding/coding/wsgi.py
base = /var/www/coding
#chdir = /var/www/coding/coding
#virtualenv = /var/www/coding/env
home = %(base)/%(project)/env
chdir = %(base)/%(project)
touch-reload = /var/www/coding/reload
chmod-socket = 666
logto=/tmp/coding.log
env = CODING_DJANGO_MODE=Test